{
  "name": "mugu-orchestration",
  "description": "個人用オーケストレーションシステム - セミナースライド作成、時間追跡、請求書生成、カスタムワークフロー自動化",
  "author": {
    "name": "Seiji",
    "url": "https://github.com/seiji"
  },
  "homepage": "https://github.com/mugu1108/mugu-orchestration",
  "repository": "https://github.com/mugu1108/mugu-orchestration",
  "license": "MIT",
  "version": "0.4.0",
  "keywords": [
    "claude-code",
    "orchestration",
    "automation",
    "workflow",
    "supabase",
    "seminar",
    "invoicing",
    "time-tracking",
    "rules",
    "hooks",
    "skills",
    "agents",
    "code-quality",
    "security",
    "testing"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "agents": "./agents",
  "rules": "./rules",
  "hooks": "./hooks/hooks.json"
}
